{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"MarkdownEditing",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReactJS",
		"SCSS",
		"Semi",
		"Seti_UI",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeTmpl",
		"Terminal",
		"Vue Syntax Highlight"
	]
}
