{
	"bold_folder_labels": true,
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"hot_exit": false,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": true,
  // Colors
  "theme": "Material-Theme.sublime-theme",
  "color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
  // Font
  "font_face": "Monaco",
  "font_size": 13,
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  // Cursor style - no blinking and slightly wider than default
  // Editor view look-and-feel
  "draw_white_space": "all",
  "highlight_line": true,
  "show_encoding": true,
  "show_line_endings": true,
  "overlay_scroll_bars": "enabled",
  // Editor behavior
  "always_show_minimap_viewport": true,
  "highlight_modified_tabs": true,
  // Word wrapping - follow PEP 8 recommendations
  "rulers": [ 72, 79 ],
  "word_wrap": true,
  "wrap_width": 80,
  // Whitespace - no tabs, trimming, end files with \n
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": false,
  "default_line_ending": "unix",
  // Sidebar - exclude distracting files and folders
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules",
    ".idea"
  ],
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "ignored_packages":
  [
    "HTML-CSS-JS Prettify",
    "SublimeCodeIntel",
    "Markdown",
    "SublimeLinter-contrib-eslint",
    "Vintage",
    "SublimeLinter"
  ]
}
