{
    "format_on_save": true,

    "PATH": ["/Users/am/.nvm/versions/node/v0.12.7/bin"],

    // array of extensions to format on save
    "extensions": ["js"],

    // Array of command and flags to run against.
    // Content will be piped into this command
    // This is a string array that is passed to subprocess
    "command": ["standard-format", "--stdin"],

    // Pop up error window on formatting errors
    "loud_error": false
}
